Status: 200 OK
X-Response-Time: 199
Strict-Transport-Security: max-age=631138519
X-Transaction: 0048bac1002eb7c9
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: fm=0; Expires=Tue, 23 Jan 2018 14:01:24 UTC; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCLDnUiNhAToMY3NyZl9p%250AZCIlNWEwODVhMzVmYzUyZmZhNDk3YTBiOGI2YjdmN2QwY2E6B2lkIiVhYzJk%250ANTIwNzUyMzRiMjU0ODVjNGU4MGJiZWEzNjQ2OA%253D%253D--5829b6efc6e7e06324b0b937ad2d4f73ba09e2b4; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: external_referer=padhuUp37zjxG6mu0VvOk3YIXLkoTM4tExHj3Og0vO4OFGWH6%2BDIjv5Rb9ac5J2OemB%2FKxY1RO6Zw%2FCCRlj9hmICIzw2M6i8%2FXLkbB0Gwxu7RVzWEESmzg%3D%3D|0|8e8t2xd8A2w%3D; Expires=Tue, 30 Jan 2018 14:01:34 UTC; Path=/; Domain=.twitter.com
Expires: Tue, 31 Mar 1981 05:00:00 GMT
X-Twitter-Response-Tags: BouncerCompliant
Server: tsa_k
Last-Modified: Tue, 23 Jan 2018 14:01:34 GMT
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Date: Tue, 23 Jan 2018 14:01:34 GMT
X-Connection-Hash: 9cd1e6e6c3eb61344451b43b8d6a8917
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN