Status: 200 OK
X-Response-Time: 191
Strict-Transport-Security: max-age=631138519
X-Transaction: 005912fc00877d9e
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: fm=0; Expires=Tue, 23 Jan 2018 14:01:24 UTC; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCLDnUiNhAToMY3NyZl9p%250AZCIlNWEwODVhMzVmYzUyZmZhNDk3YTBiOGI2YjdmN2QwY2E6B2lkIiVhYzJk%250ANTIwNzUyMzRiMjU0ODVjNGU4MGJiZWEzNjQ2OA%253D%253D--5829b6efc6e7e06324b0b937ad2d4f73ba09e2b4; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: external_referer=padhuUp37zjxG6mu0VvOk3YIXLkoTM4tExHj3Og0vO4xlxR7tkmBya113uBRloubOeauvln5IA1i1lAHzi%2FvBO%2FGhOsyg3UA4IYR1vCDdZ%2F0d4FGFlSviaBbOTQ32aAMfp%2BeUzZAREVWvmAfTcUw8Pzelut4uk2L|0|8e8t2xd8A2w%3D; Expires=Tue, 30 Jan 2018 14:01:34 UTC; Path=/; Domain=.twitter.com
Expires: Tue, 31 Mar 1981 05:00:00 GMT
X-Twitter-Response-Tags: BouncerCompliant
Server: tsa_k
Last-Modified: Tue, 23 Jan 2018 14:01:34 GMT
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report
X-Ua-Compatible: IE=edge,chrome=1
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Date: Tue, 23 Jan 2018 14:01:34 GMT
X-Connection-Hash: 5e3c4d1f1e36e3332df59ac84a0552b8
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN